<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajax+xml http_req</title>
        <style>
            body {
                background-color: #161131;
            }

            .waste {
                margin: 20px;
            }

            .main-container {
                background-color: transparent;
                width: 350px;
                height: 300px;
                display: block;
                margin: auto;
                border: 5px solid#9169ba;
                border-radius: 10%;
                text-align: center;
            }

            .main-container img {
                width: 40%;
                height: 20%;
                border-radius: 10%;
                margin-top: 5px;
            }

            .main-container h1 {
                font-style: bold;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #ffffff;
            }

            .main-container hr {
                width: 100%;
                background-color: #9169ba;
                height: 1px;
            }

            .info_box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .info_box p {
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main-container:hover {
                transform: scale(0.9, 0.9);
                transition: ease-in-out 2s;
            }

            .input {
                background-color: #ffffff;
                padding: 10px;
                border: 2px solid #9169ba;
                display: block;
                margin: auto;
            }

            button {
                display: block;
                margin: auto;
                background-color: cyan;
                font-family: monospace;
                font-size: 1.4rem;
                border-radius: 10%;
                letter-spacing: 2px;
            }
        </style>
    </head>

    <body>
        <!-- main section -->
        <input type="text" class="input" placeholder="enter country name">
        <button onclick="func()">Search</button>
        <div class="waste"></div>
        <div class="main-container">
        </div>
    </body>
    <script>
        const conatiner = document.querySelector('.main-container');
        // to get response
        let func = () => {
            const input = document.querySelector('.input').value;
            const request = new XMLHttpRequest();
            request.open('GET', "https://restcountries.eu/rest/v2/name/" + input);
            request.send();
            request.addEventListener('load', function () {
                const [data] = JSON.parse(this.responseText);
                const html = ` <div class="img"><img src="${data.flag}" alt="" class="img"></div>
                            <h1 class="country-name">${data.name}</h1>
                            <hr>
                            <div class="info_box">
                                <p class="population">population <br> ${data.population}</p>
                                <p class="currency">Currency <br> ${data.currencies[0].symbol} ${data.currencies[0].name}</p>
                                <p class="capital">capital <br> ${data.capital}</p>
                            </div>  `;
                conatiner.innerHTML = html;
            })
        };
        console.log(typeof (func));
    </script>

</html>